{% extends 'base.html' %}
{% load static %}
{% load filtros_neoteca %} {% block content %}

<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Gestión de Biblioteca</h1>
    <a href="{% url 'subir_libro' %}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
        <i class="fas fa-plus fa-sm text-white-50"></i> Agregar Nuevo Libro
    </a>
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3 border-bottom-primary">
        <h6 class="m-0 font-weight-bold text-primary">Inventario Registrado (Oracle DB)</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                <thead class="thead-dark">
                    <tr>
                        <th style="width: 5%;">ID</th>
                        <th style="width: 30%;">Título</th>
                        <th style="width: 20%;">Autor</th>
                        <th style="width: 15%;">Categoría</th>
                        <th style="width: 15%;">Grado</th>
                        <th style="width: 15%;">Tiempo</th> 
                        <th style="width: 15%;" class="text-center">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for libro in libros %}
                    <tr>
                        <td class="align-middle">{{ libro.id_libro }}</td>
                        <td class="align-middle font-weight-bold">{{ libro.titulo }}</td>
                        <td class="align-middle">{{ libro.autor }}</td>
                        <td class="align-middle">
                            <span class="badge badge-secondary">{{ libro.get_categoria_display }}</span>
                        </td>
                        <td>
                            {% if libro.grado %}
                                <span class="badge badge-info">{{ libro.grado.nombre }}</span>
                            {% else %}
                                <span class="badge badge-success">General</span>
                            {% endif %}
                        </td>

                        <td class="align-middle">
                            <div class="d-flex align-items-center">
                                <div class="btn-circle btn-sm bg-light text-primary mr-2">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <span class="font-weight-bold text-gray-700">
                                    {{ libro.tiempo_formateado }}
                                </span>
                            </div>
                        </td>
                                                
                        <td class="align-middle text-center">
                            
                            <a href="{% url 'editar_libro' libro.id_libro %}" class="btn btn-warning btn-circle btn-sm" title="Editar Información">
                                <i class="fas fa-pen"></i>
                            </a>

                            <button onclick="confirmarEliminar('{{ libro.titulo|escapejs }}', '{{ libro.id_libro }}')" class="btn btn-danger btn-circle btn-sm ml-1" title="Eliminar de BD">
                                <i class="fas fa-trash"></i>
                            </button>
                            
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center text-muted">No hay libros registrados en el sistema.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    function confirmarEliminar(titulo, idLibro) {
        // Construimos la URL manualmente
        const urlParaBorrar = `/admin/eliminar-libro/${idLibro}/`;

        if (confirm(`⚠️ ¿Estás seguro de eliminar el libro "${titulo}"?\n\nEsta acción registrará un evento en el LOG de Seguridad de Oracle y no se puede deshacer.`)) {
            window.location.href = urlParaBorrar;
        }
    }
</script>

{% endblock %}

{% block extra_js %}
    <script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>
    <script>
        $(document).ready(function() {
            $('#dataTable').DataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Spanish.json"
                },
                "order": [[ 0, "desc" ]] 
            });
        });
    </script>
{% endblock %}