{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Panel de Gestión de Clase</h1>
    <a href="{% url 'asignar_tarea' %}" class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm">
        <i class="fas fa-plus fa-sm text-white-50"></i> Asignar Nueva Tarea
    </a>
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3 border-bottom-primary">
        <h6 class="m-0 font-weight-bold text-primary">Progreso de Lectura por Estudiante</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                <thead class="thead-dark">
                    <tr>
                        <th>Grado</th> 
                        <th>Estudiante</th>
                        <th>Carnet</th>
                        <th class="text-center">Libros Leídos</th>
                        <th class="text-center">Tiempo Total</th>
                        <th class="text-center">Estado</th>
                    </tr>
                </thead>

                <tbody>
                    {% for progreso in progreso_clase %}
                    <tr>
                        <td class="align-middle">
                            <span class="badge badge-primary">{{ progreso.grado }}</span>
                        </td>

                        <td class="align-middle font-weight-bold">
                            {{ progreso.nombres }} {{ progreso.apellidos }}
                        </td>
                        
                        <td class="align-middle">{{ progreso.carnet }}</td>
                        
                        <td class="align-middle text-center">
                            <span class="badge badge-light border px-3 py-2" style="font-size: 1em;">
                                {{ progreso.libros_leidos }}
                            </span>
                        </td>
                        
                        <td class="align-middle text-center">
                            <span class="font-weight-bold text-info">{{ progreso.tiempo_total_minutos }} min</span>
                        </td>

                        <td class="align-middle text-center">
                            {% if progreso.tiempo_total_minutos > 60 %}
                                <span class="badge badge-success">Excelente</span>
                            {% elif progreso.tiempo_total_minutos > 0 %}
                                <span class="badge badge-warning">Leyendo</span>
                            {% else %}
                                <span class="badge badge-secondary">Inactivo</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">No hay estudiantes registrados.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}