{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Mis Tareas Escolares</h1>
    <a href="{% url 'lista_libros' %}" class="d-none d-sm-inline-block btn btn-sm btn-info shadow-sm">
        <i class="fas fa-book fa-sm text-white-50"></i> Ir al Catálogo Completo
    </a>
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3 border-bottom-info">
        <h6 class="m-0 font-weight-bold text-info">Libros Asignados por tus Profesores</h6>
    </div>
    <div class="card-body">
        {% if asignaciones %}
        <div class="table-responsive">
            <table class="table table-bordered table-hover" width="100%" cellspacing="0">
                <thead class="thead-light">
                    <tr>
                        <th>Libro</th>
                        <th>Profesor Asignante</th>
                        <th>Estado</th>
                        <th>Fecha Asignación</th>
                        <th class="text-center">Acción</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tarea in asignaciones %}
                    <tr>
                        <td class="align-middle font-weight-bold text-dark">
                            {{ tarea.libro.titulo }}
                        </td>
                        <td class="align-middle">
                            {{ tarea.profesor.nombres }} {{ tarea.profesor.apellidos }}
                            <br><small class="text-muted">{{ tarea.materia.nombre|default:"General" }}</small>
                        </td>
                        <td class="align-middle text-center">
                            {% if tarea.estado == 'COMPLETADO' %}
                                <span class="badge badge-success px-2">Completado</span>
                            {% else %}
                                <span class="badge badge-warning px-2">Pendiente</span>
                            {% endif %}
                        </td>
                        <td class="align-middle text-center">
                            <div class="btn-group">
                                {% if tarea.libro.archivo_pdf %}
                                    <a href="{% url 'ver_libro_pdf' tarea.libro.id_libro %}" class="btn btn-primary btn-sm">
                                        <i class="fas fa-book-open"></i> Leer
                                    </a>
                                {% endif %}
                                
                                <button type="button" 
                                        class="btn btn-info btn-sm registrar-lectura-btn"
                                        data-toggle="modal" 
                                        data-target="#registroModal" 
                                        data-libro-id="{{ tarea.libro.id_libro }}" 
                                        data-libro-titulo="{{ tarea.libro.titulo }}">
                                    <i class="fas fa-clock"></i> Manual
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
            <div class="text-center py-5">
                <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 15rem;" src="{% static 'img/undraw_posting_photo.svg' %}" alt="...">
                <h4 class="text-gray-500">¡Todo al día!</h4>
                <p class="mb-4">No tienes tareas de lectura pendientes por ahora.</p>
                <a href="{% url 'lista_libros' %}" class="btn btn-primary">Buscar algo para leer por gusto &rarr;</a>
            </div>
        {% endif %}
    </div>
</div>
<div class="modal fade" id="registroModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title">Registrar Tiempo Manualmente</h5>
                <button class="close text-white" type="button" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <form id="registro-form" method="POST">
                {% csrf_token %}
                <div class="modal-body">
                    <p>Libro: <b id="modal-libro-titulo"></b></p>
                    <div class="form-group">
                        <label>Minutos leídos:</label>
                        <input type="number" name="tiempo_minutos" class="form-control" required min="1">
                        <small class="text-muted">Solo usa esto si leíste fuera de la plataforma.</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <button class="btn btn-info" type="submit">Guardar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const botones = document.querySelectorAll('.registrar-lectura-btn');
        botones.forEach(boton => {
            boton.addEventListener('click', function() {
                const libroId = this.getAttribute('data-libro-id');
                const libroTitulo = this.getAttribute('data-libro-titulo');
                document.getElementById('modal-libro-titulo').textContent = libroTitulo;
                const form = document.getElementById('registro-form');
                form.action = '/libros/registrar/' + libroId + '/'; 
            });
        });
    });
</script>
{% endblock %}