{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Panel de Familia / Tutor</h1>
    <a href="{% url 'registrar_estudiante' %}" class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm">
    <i class="fas fa-user-plus fa-sm text-white-50"></i> Inscribir Hijo
    </a>
</div>

<div class="row">
    <div class="col-xl-4 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Estudiantes Vinculados</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ pupilos|length }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3 border-bottom-info">
        <h6 class="m-0 font-weight-bold text-info">Seguimiento de Tareas y Lectura</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" width="100%" cellspacing="0">
                <thead class="thead-light">
                    <tr>
                        <th style="width: 25%">Estudiante</th>
                        <th style="width: 15%">Grado</th>
                        <th style="width: 20%" class="text-center">Tiempo Leído</th>
                        <th style="width: 25%" class="text-center">Progreso Tareas</th>
                        <th style="width: 15%" class="text-center">Estado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in pupilos %}
                    <tr>
                        <td class="align-middle font-weight-bold text-gray-800">
                            <div class="d-flex align-items-center">
                                <div class="btn-circle btn-sm bg-gray-200 mr-2">
                                    <i class="fas fa-user"></i>
                                </div>
                                {{ p.nombres }} {{ p.apellidos }}
                            </div>
                        </td>
                        
                        <td class="align-middle">
                            <span class="badge badge-light border">{{ p.grado }}</span>
                        </td>
                        
                        <td class="align-middle text-center">
                            <span class="text-dark font-weight-bold">{{ p.tiempo_texto }}</span>
                        </td>
                        
                        <td class="align-middle">
                            <div class="d-flex justify-content-between mb-1">
                                <small>Completadas: {{ p.tareas_completadas }}/{{ p.tareas_total }}</small>
                                <small>{{ p.porcentaje }}%</small>
                            </div>
                            
                            <div class="progress progress-sm">
                                <div class="progress-bar bg-success" role="progressbar" 
                                     data-width="{{ p.porcentaje }}"
                                     aria-valuenow="{{ p.porcentaje }}" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </td>
                        
                        <td class="align-middle text-center">
                            <span class="badge badge-{{ p.color_estado }} px-3 py-2">
                                {{ p.estado_general }}
                            </span>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center py-5 text-muted">
                            <i class="fas fa-info-circle mb-2"></i><br>
                            No se encontraron estudiantes vinculados a tu cuenta.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}