
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro de Familia - Neoteca</title>
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
</head>
<body class="bg-gradient-info">
    <div class="container">
        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image" style="background-image: url('https://source.unsplash.com/Mv9hjnEUHR4/600x800');"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Crear Cuenta de Tutor</h1>
                                <p class="mb-4">Regístrese para monitorear el progreso de sus estudiantes.</p>
                            </div>
                            <form class="user" method="POST">
                                {% csrf_token %}
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">{{ form.nombres }}</div>
                                    <div class="col-sm-6">{{ form.apellidos }}</div>
                                </div>
                                <div class="form-group">{{ form.email }}</div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">{{ form.password }}</div>
                                    <div class="col-sm-6">{{ form.carnet }}</div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6">{{ form.telefono }}</div>
                                    <div class="col-sm-6">{{ form.direccion }}</div>
                                </div>
                                <button type="submit" class="btn btn-info btn-user btn-block">
                                    Registrar Cuenta
                                </button>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="{% url 'login' %}">¿Ya tienes cuenta? Inicia Sesión</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>